# GameService

./: .gitignore  GameApplication.sln  LICENSE  package-lock.json  package.json
GameApplication/: ApplicationManifest.xml  GameApplication.sfproj
GameApplication.Logging/: FileLogger.cs  ILogger.cs
GameApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
GameApplication/Scripts/: build.cmd  build.ps1  clean.ps1  constants.ps1  install.ps1  uninstall.ps1
GameData/: GameData.cs  GameData.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
GameData/Controllers/: GamesDataController.cs
GameData/Models/: Game.cs  State.cs
GameData/Models/TicTacToe/: State.cs
GameData/PackageRoot/: ServiceManifest.xml
GameData/Properties/: launchSettings.json
GameWeb/: .babelrc  GameWeb.cs  GameWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
GameWeb/Components/: GameLink.jsx  index.js
GameWeb/Components/TicTacToe/: Board.jsx  Game.jsx  Square.jsx  index.js
GameWeb/Controllers/: GamesController.cs  HomeController.cs
GameWeb/PackageRoot/: ServiceManifest.xml
GameWeb/Properties/: launchSettings.json
GameWeb/Views/: _ViewImports.cshtml
GameWeb/Views/Games/: Index.cshtml
GameWeb/Views/Home/: Index.cshtml
GameWeb/Views/Shared/: _Layout.cshtml
GameWeb/wwwroot/js/: main.bundle.js
